AWS_ACCESS_KEY="" # ABCDEFGHIJKLMNOPQRST
AWS_ACCESS_SECRET="" # A+BcDeFgHiJkLmNoPqRs/TuVwXyZ012345+67890
AWS_REGION="" # us-east-1
AWS_BUCKET="" # my-bucket-name

SUPABASE_USERNAME=postgres
SUPABASE_PASSWORD=postgres
SUPABASE_ADDRESS=127.0.0.1:54322

UNSTRUCTURED_ADDRESS=127.0.0.1:8089
OLLAMA_ADDRESS=127.0.0.1:11434

CHATBOTUI_USER_ID=e9fc7e46-a8a5-4fd4-8ba7-af485013e6fa
CHATBOTUI_COLLECTION_ID=17ebf136-b08d-443e-b0d0-ac45369ad31a
CHATBOTUI_WORKSPACE_ID=0fa35765-d33f-4bc3-8421-6f0d6bb46a03
